body {
  font: 20px "Hiragino Sans GB", sans-serif;
  background: #eee;
}

ul li {
  list-style: none;
}

#container {
  width: 900px;
  margin: 10px auto;
  position: relative;
}

#balls {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 500px;
}

#balls li,
#lucky-balls li {
  position: absolute;
  left: 420px;
  top: 470px;
  padding: 0;
  width: 60px;
  height: 60px;
  overflow: hidden;
  font-size: 16px;
  background: #333;
  color: #ddd;
  opacity: .5;
  text-align: center;
  line-height: 60px;
  border-radius: 30px;
  word-break: keep-all;
  cursor: pointer;
}

#go {
  width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;
  font-size: 22px;
  border: none;
  background: none;
  color: #999;
}
nav {
  position: fixed;
  top: 16px;
}
nav a {
  color: #999;
}

#balls li.selected {
  color: #fff;
  background: #f60;
  font-size: 50px;
  height: 200px;
  width: 200px;
  line-height: 200px;
  border-radius: 100px;
  -webkit-transition: 0.3s ease-in;
  -webkit-transition-property: width, height, font;
  z-index: 100;
}

#lucky-balls {
  padding: 20px;
  margin: 10px 0;
  list-style: none;
}

#lucky-balls li {
  position: relative;
  left: auto !important;
  top: auto !important;
  width: 60px !important;
  height: 60px !important;
  float: left;
  margin: 5px 10px;
  font-weight: bold;
  color: #fff;
  background: #f60;
}
