周优秀

于雯：本周开展签证详情页改版任务，认真分析竞品，深入研究各种呈现方式的优缺点，积极优化方案，保持状态，继续加油。

周桂卿：历史问题处理，新需求分析并行不落下，本周在精力上压力比较大，接下来将良好的需求接收与回馈机制运转起来，加油。
陈佩星：大量应急问题的处理，新需求的对接整理分析，星爷还是一个字，稳。下面尽快将服务系统的融合计划起来。

张树琴：超级自由行专项跟进给力，尽心尽责配合PM和开发保证了项目的质量和进度，给你点赞

吴旭芬：工作有责任心，积极主动协调处理报错，加班加点为业务解决B单相关问题，做事有条不紊，很棒，继续加油。

白亚如：积极推进周边跟团小顾渠道，解决疑难杂症，兼带出境项目维护，辛苦了。
官丹燕：超行顺利上线，客服环境问题完成国内游PC项目需求，并行开发能力有明显提升。

孔令德：DP下单处理给力到位，各项对接处理比较有节奏，很赞！
